<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PacMan Demo</title>
    <style type="text/css">
        body {
            background-color: black;
            margin: 0;
        }
        div.row div{
            width: 20px;
            height: 20px;
            display: inline-block;
        }
        div.brick {
            background-color: blue;
        }
        div.coin {
            background: url('coin.gif');
            background-repeat: no-repeat;
            background-position: center;
        }
        div#pacman {
            background: url('pacman.gif');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            width: 20px;
            height: 20px;
            position: absolute;
        }
        div.empty {
            
        }
        div#score {
            border: 1px solid white;
            width: 30px;
            height: 20px;
            color: white;
            text-align: center;
            padding: 7px;
            position: absolute;
            top: 10px;
            left: 210px;
        }
    </style>
</head>
<body>
    <!-- <div class='row'>
        <div class='brick'></div>
        <div class='brick'></div>
        <div class='brick'></div>
        <div class='brick'></div>
        <div class='brick'></div>
        <div class='brick'></div>
        <div class='brick'></div>
        <div class='brick'></div>
        <div class='brick'></div>
        <div class='brick'></div>
    </div>
    <div class='row'>
        <div class='brick'></div>
        <div class='coin'></div>
        <div class='coin'></div>
        <div class='pacman'></div>
        <div class='coin'></div>
        <div class='coin'></div>
        <div class='brick'></div>
        <div class='coin'></div>
        <div class='coin'></div>
        <div class='brick'></div>
    </div>
    <div class='row'>
        <div class='brick'></div>
        <div class='coin'></div>
        <div class='coin'></div>
        <div class='brick'></div>
        <div class='coin'></div>
        <div class='coin'></div>
        <div class='brick'></div>
        <div class='coin'></div>
        <div class='coin'></div>
        <div class='brick'></div>
    </div>
    <div class='row'>
        <div class='brick'></div>
        <div class='coin'></div>
        <div class='coin'></div>
        <div class='coin'></div>
        <div class='brick'></div>
        <div class='coin'></div>
        <div class='coin'></div>
        <div class='brick'></div>
        <div class='coin'></div>
        <div class='brick'></div>
    </div>
    <div class='row'>
        <div class='brick'></div>
        <div class='empty'></div>
        <div class='coin'></div>
        <div class='brick'></div>
        <div class='coin'></div>
        <div class='coin'></div>
        <div class='coin'></div>
        <div class='coin'></div>
        <div class='empty'></div>
        <div class='brick'></div>
    </div>
    <div class='row'>
        <div class='brick'></div>
        <div class='brick'></div>
        <div class='brick'></div>
        <div class='brick'></div>
        <div class='brick'></div>
        <div class='brick'></div>
        <div class='brick'></div>
        <div class='brick'></div>
        <div class='brick'></div>
        <div class='brick'></div>
    </div> -->
    <div id='container'>
    <div id='world'></div>
    <div id='pacman'></div>
    <div id='score'>0</div>
    </div>
    <!-- List of features to build
    1) Have JS display the world of brick/coin/etc 
    2) Have the pacman move up and down -->


    <script>
        
    var world = [
        [2,2,2,2,2,2,2,2,2,2],
        [2,0,1,1,1,1,1,1,1,2],
        [2,1,1,2,1,1,2,1,1,2],
        [2,1,1,2,1,1,2,1,1,2],
        [2,1,1,2,1,1,2,1,1,2],
        [2,1,1,2,2,2,2,1,1,2],
        [2,1,1,1,1,1,2,1,1,2],
        [2,1,1,1,1,1,2,1,1,2],
        [2,1,1,1,1,1,1,1,1,2],
        [2,2,2,2,2,2,2,2,2,2]
    ];
    
    var score = 0;

    var pacman = {
        x: 1,
        y: 1
    };

    function displayWorld() {
        var output = '';

        for(var i = 0; i < world.length; i++) {
            output += "\n<div class='row'>\n";
            for(var j = 0; j < world[i].length; j++) {
                if(world[i][j] == 2) {
                    output += "<div class='brick'></div>";
                } 
                else
                if(world[i][j] == 1) {
                    output += "<div class='coin'></div>";
                }
                else
                if(world[i][j] == 0) {
                    output += "<div class='empty'></div>";
                }
            }
            output += "\n</div>";
        }
        // console.log(output);
        document.getElementById('world').innerHTML = output;
    }
    
    function displayPacman() {
        document.getElementById('pacman').style.top = pacman.y*20 + "px";
        document.getElementById('pacman').style.left = pacman.x*20 + "px";
    }

    function displayScore() {
        document.getElementById('score').innerHTML = score;
    }
    
    displayWorld();
    displayPacman();
    displayScore();

    document.onkeydown = function(e) {
        if(e.keyCode == 37 && world[pacman.y][pacman.x-1] != 2) { //left
            pacman.x--;
        }
        if(e.keyCode == 39 && world[pacman.y][pacman.x+1] != 2) { //right
            pacman.x++;
        }
        if(e.keyCode == 38 && world[pacman.y-1][pacman.x] != 2) { //up
            pacman.y--;
        }
        if(e.keyCode == 40 && world[pacman.y+1][pacman.x] != 2) { //down
            pacman.y++;
        }
        
        if(world[pacman.y][pacman.x] == 1) {
            world[pacman.y][pacman.x] = 0;
            score+=10;
            displayWorld();
            displayScore();
        }

        // console.log(e.keyCode);
        displayPacman();
        
    }
    </script>
</body>
</html>